﻿<!DOCTYPE html>
<html>
<head>
    <title>The spaghetti code files</title>
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body ng-app="recipeApp">
    <div class="container">
        <header>
            <h1>The spaghetti code files</h1>
            <h3>Random recipes</h3>
        </header>

        <div data-my-navigation></div>

        <div class="main-content" ng-view>
        </div>

        <footer>
            <p>
                <a href="#/">Home</a> |
                <a href="#/search">Search Recipes</a> |
                <a href="#/random">I feel lucky</a> |
                <a href="#/weeklymenu">Weekly Menu</a>|
                <a href="#/toprecipes">Top Recipes</a> |
                <a href="#/contactus">Contact Us</a>
            </p>
        </footer>
    </div>
    <script src="Scripts/lib/angular/angular.js"></script>
    <script src="Scripts/lib/angular/angular-resource.js"></script>
    <script src="Scripts/lib/angular/angular-route.js"></script>
    <script src="Scripts/lib/angular/i18n/angular-locale_ro-ro.js"></script>

    <!--Modules-->
    <script src="Scripts/app/recipeApp.js"></script>

    <!--Services-->
    <script src="Scripts/app/Services/recipeValue.js"></script>
    <script src="Scripts/app/Services/recipeValues.js"></script>
    <script src="Scripts/app/Services/resourceRecipeDataService.js"></script>

    <!--Controllers-->
    <script src="Scripts/app/Controllers/recipeController.js"></script>
    <script src="Scripts/app/Controllers/demoController.js"></script>

    <!--Directives-->
    <script src="Scripts/app/Directives/myNavigation.js"></script>
</body>
</html>
